.ib-mixin-inline-block() {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.ib-mixin-before() {
	.ib-mixin-inline-block;
	width: 0;
	height: 100%;
	overflow: hidden;
	vertical-align: middle;
}

.ib-mixin-layout() {
	*zoom: ~"expression(this.runtimeStyle.zoom='normal',this.insertBefore(document.createElement('before'),this.firstChild))";

	&>before {
		.ib-mixin-before;
	}

	&:before {
		.ib-mixin-before;
		content: '';
	}
}

.ib-mixin-header() {
	.ib-mixin-inline-block;
	width: 100%;
	vertical-align: top;
}

.ib-mixin-content() {
	.ib-mixin-inline-block;
	width: 100%;
	margin-left: -100%;
	vertical-align: top;

	.ib-middle > & {
		vertical-align: middle;
	}

	.ib-bottom > & {
		vertical-align: bottom;
	}
}

.ib-mixin-footer() {
	.ib-mixin-inline-block;
	width: 100%;
	margin-left: -100%;
	vertical-align: bottom;
}

.ib-mixin() {
	.ib-layout {
		.ib-mixin-layout;
	}

	.ib-before {
		.ib-mixin-before;
	}

	.ib-header {
		.ib-mixin-header;
	}

	.ib-content {
		.ib-mixin-content;
	}

	.ib-footer {
		.ib-mixin-footer;
	}
}